body {
  background: rgb(244, 187, 77);
  padding: 5px;
  font: 14px 'Slabo 27px', Georgia, serif;
}

img {
  padding-top: 40px;
}

p {
  font: 14px 'Slabo 27px', Georgia, serif;
}

h1 {
  color: rgb(193, 39, 45);
  font: 50px 'Satisfy', cursive;
  padding-top: 50px;
  padding-left: 20px;
}

h2 {
  color: rgb(193, 39, 45);
  font: 40px 'Satisfy', cursive;
  padding-left: 20px;
}

h3 {
  padding-left: 20px;
}

a {
  color: #00B7FF;
}

footer {
  text-align: center;
}

form {
  padding-left: 20px;

}

.apptTitle {
  padding-top: 70px;
  padding-left: 20px;
  color: rgb(193, 39, 45);
  font: 40px 'Satisfy', cursive;
}
